ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20231230 183710
<programid:6>WSJT-X
<programversion:5>2.6.1
<eoh>

<call:6>DL2MDQ <gridsquare:0> <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-13 <qso_date:8>20231230 <time_on:6>183215 <qso_date_off:8>20231230 <time_off:6>183445 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SP2FRY <gridsquare:0> <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-13 <qso_date:8>20231230 <time_on:6>183215 <qso_date_off:8>20231230 <time_off:6>183445 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SM7VUK <gridsquare:0> <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-13 <qso_date:8>20231230 <time_on:6>183215 <qso_date_off:8>20231230 <time_off:6>183445 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SM7KOJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-13 <qso_date:8>20231230 <time_on:6>183215 <qso_date_off:8>20231230 <time_off:6>183445 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>DL6BF <gridsquare:4>JO32 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>+07 <qso_date:8>20231230 <time_on:6>184400 <qso_date_off:8>20231230 <time_off:6>184500 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL9DBF <gridsquare:4>JO40 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-08 <qso_date:8>20231230 <time_on:6>192245 <qso_date_off:8>20231230 <time_off:6>192415 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>OZ1IIL <gridsquare:4>JO47 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>+02 <qso_date:8>20231230 <time_on:6>195845 <qso_date_off:8>20231230 <time_off:6>200012 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>OZ1DGN <gridsquare:4>JO44 <mode:3>FT8 <rst_sent:3>+31 <rst_rcvd:3>+25 <qso_date:8>20231230 <time_on:6>204700 <qso_date_off:8>20231230 <time_off:6>204800 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DK1FIN <gridsquare:4>JO54 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-15 <qso_date:8>20231231 <time_on:6>120400 <qso_date_off:8>20231231 <time_off:6>120727 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SM0LQB <gridsquare:0> <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-14 <qso_date:8>20231231 <time_on:6>130800 <qso_date_off:8>20231231 <time_off:6>130945 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DO7JVK <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-17 <qso_date:8>20231231 <time_on:6>131345 <qso_date_off:8>20231231 <time_off:6>131345 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>DK6MG <gridsquare:4>JO30 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-13 <qso_date:8>20231231 <time_on:6>131515 <qso_date_off:8>20231231 <time_off:6>131615 <band:2>2m <freq:10>144.174753 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SM6VTZ <gridsquare:4>JO58 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+04 <qso_date:8>20231231 <time_on:6>135900 <qso_date_off:8>20231231 <time_off:6>140042 <band:2>2m <freq:10>144.174838 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL2LAU <gridsquare:4>JO44 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>+22 <qso_date:8>20231231 <time_on:6>145500 <qso_date_off:8>20231231 <time_off:6>145612 <band:2>2m <freq:10>144.174838 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SM0DJW <gridsquare:4>JO88 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-08 <qso_date:8>20231231 <time_on:6>150530 <qso_date_off:8>20231231 <time_off:6>150912 <band:2>2m <freq:10>144.174838 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SM0KAK <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:0> <qso_date:8>20231231 <time_on:6>155445 <qso_date_off:8>20231231 <time_off:6>155445 <band:2>2m <freq:10>144.174838 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL2LAU <gridsquare:4>JO44 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>+21 <qso_date:8>20231231 <time_on:6>161900 <qso_date_off:8>20231231 <time_off:6>162012 <band:2>2m <freq:10>144.174838 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>DJ2LY <gridsquare:4>JO54 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+08 <qso_date:8>20231231 <time_on:6>163730 <qso_date_off:8>20231231 <time_off:6>163842 <band:2>2m <freq:10>144.174838 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DG1BHA <gridsquare:4>JO73 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-04 <qso_date:8>20231231 <time_on:6>164815 <qso_date_off:8>20231231 <time_off:6>164915 <band:2>2m <freq:10>144.174838 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>OV3T <gridsquare:4>JO46 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-24 <qso_date:8>20240103 <time_on:6>173915 <qso_date_off:8>20240103 <time_off:6>174015 <band:2>2m <freq:10>144.175302 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>OZ1JMN <gridsquare:4>JO46 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-03 <qso_date:8>20240103 <time_on:6>174515 <qso_date_off:8>20240103 <time_off:6>174615 <band:2>2m <freq:10>144.175302 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>OV3T <gridsquare:4>JO46 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-09 <qso_date:8>20240103 <time_on:6>174815 <qso_date_off:8>20240103 <time_off:6>174915 <band:2>2m <freq:10>144.175302 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>OZ1IIL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-13 <qso_date:8>20240103 <time_on:6>175015 <qso_date_off:8>20240103 <time_off:6>175415 <band:2>2m <freq:10>144.175302 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>OZ3Z <gridsquare:4>JO45 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>+07 <qso_date:8>20240103 <time_on:6>175645 <qso_date_off:8>20240103 <time_off:6>175745 <band:2>2m <freq:10>144.175302 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SA6RTD <gridsquare:4>JO58 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-08 <qso_date:8>20240103 <time_on:6>175945 <qso_date_off:8>20240103 <time_off:6>180015 <band:2>2m <freq:10>144.175302 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DG6YID <gridsquare:4>JO42 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-10 <qso_date:8>20240103 <time_on:6>180400 <qso_date_off:8>20240103 <time_off:6>180501 <band:2>2m <freq:10>144.175302 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>PA0RKA <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:0> <qso_date:8>20240103 <time_on:6>180830 <qso_date_off:8>20240103 <time_off:6>180830 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL5EBS <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:0> <qso_date:8>20240103 <time_on:6>181100 <qso_date_off:8>20240103 <time_off:6>181100 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>PH2M <gridsquare:4>JO22 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-19 <qso_date:8>20240103 <time_on:6>181230 <qso_date_off:8>20240103 <time_off:6>181300 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DG9BFE <gridsquare:4>JO33 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-15 <qso_date:8>20240103 <time_on:6>181530 <qso_date_off:8>20240103 <time_off:6>181600 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL1EMA <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-07 <qso_date:8>20240103 <time_on:6>182000 <qso_date_off:8>20240103 <time_off:6>182030 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>DH4FR <gridsquare:4>JO43 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-18 <qso_date:8>20240103 <time_on:6>182430 <qso_date_off:8>20240103 <time_off:6>182530 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>5P6MJ <gridsquare:4>JO54 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>+00 <qso_date:8>20240103 <time_on:6>182730 <qso_date_off:8>20240103 <time_off:6>182830 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL5EBS <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-01 <qso_date:8>20240103 <time_on:6>183815 <qso_date_off:8>20240103 <time_off:6>183930 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL8DBU <gridsquare:4>JO30 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-14 <qso_date:8>20240103 <time_on:6>184245 <qso_date_off:8>20240103 <time_off:6>184330 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DK2YCT <gridsquare:4>JO32 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-14 <qso_date:8>20240103 <time_on:6>185745 <qso_date_off:8>20240103 <time_off:6>185915 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>PE4A <gridsquare:4>JO22 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-11 <qso_date:8>20240103 <time_on:6>190515 <qso_date_off:8>20240103 <time_off:6>190515 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>PA6Q <gridsquare:4>JO32 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-23 <qso_date:8>20240103 <time_on:6>191100 <qso_date_off:8>20240103 <time_off:6>191145 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>DL2PK <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-18 <qso_date:8>20240103 <time_on:6>191300 <qso_date_off:8>20240103 <time_off:6>191430 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>PD0HF <gridsquare:4>JO22 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-18 <qso_date:8>20240103 <time_on:6>192415 <qso_date_off:8>20240103 <time_off:6>192715 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DG0LFG <gridsquare:4>JO61 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-12 <qso_date:8>20240103 <time_on:6>193945 <qso_date_off:8>20240103 <time_off:6>194015 <band:2>2m <freq:10>144.175250 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SM6MVE <gridsquare:4>JO67 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-12 <qso_date:8>20240103 <time_on:6>201245 <qso_date_off:8>20240103 <time_off:6>201445 <band:2>2m <freq:10>144.176064 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SM5EPO <gridsquare:4>JP80 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-06 <qso_date:8>20240103 <time_on:6>201745 <qso_date_off:8>20240103 <time_off:6>201845 <band:2>2m <freq:10>144.176064 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>PE2HHN <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-24 <qso_date:8>20240103 <time_on:6>203130 <qso_date_off:8>20240103 <time_off:6>203215 <band:2>2m <freq:10>144.176064 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>PA3CWS <gridsquare:4>JO22 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-16 <qso_date:8>20240103 <time_on:6>203615 <qso_date_off:8>20240103 <time_off:6>203715 <band:2>2m <freq:10>144.176064 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>RA6MQ <gridsquare:4>KN94 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-08 <qso_date:8>20240104 <time_on:6>061930 <qso_date_off:8>20240104 <time_off:6>062030 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>R6LE <gridsquare:4>LN07 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-24 <qso_date:8>20240104 <time_on:6>062115 <qso_date_off:8>20240104 <time_off:6>062215 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UR4QWW <gridsquare:4>KN77 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-05 <qso_date:8>20240104 <time_on:6>070645 <qso_date_off:8>20240104 <time_off:6>070745 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>4X4ZP <gridsquare:4>KM72 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-22 <qso_date:8>20240104 <time_on:6>082045 <qso_date_off:8>20240104 <time_off:6>082145 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R8AAU <gridsquare:4>LO93 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-16 <qso_date:8>20240104 <time_on:6>082215 <qso_date_off:8>20240104 <time_off:6>082315 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>BG5CAH <gridsquare:4>PL09 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-13 <qso_date:8>20240104 <time_on:6>082945 <qso_date_off:8>20240104 <time_off:6>083045 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R4LBP <gridsquare:4>LO44 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-16 <qso_date:8>20240104 <time_on:6>090315 <qso_date_off:8>20240104 <time_off:6>090415 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RA4CLU <gridsquare:4>LO31 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-11 <qso_date:8>20240104 <time_on:6>090515 <qso_date_off:8>20240104 <time_off:6>090646 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>JH5LCN <gridsquare:4>PM63 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-19 <qso_date:8>20240104 <time_on:6>090745 <qso_date_off:8>20240104 <time_off:6>090845 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R1IAA <gridsquare:4>LP52 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-16 <qso_date:8>20240104 <time_on:6>090945 <qso_date_off:8>20240104 <time_off:6>091045 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>LZ2KV <gridsquare:4>KN33 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-05 <qso_date:8>20240104 <time_on:6>091815 <qso_date_off:8>20240104 <time_off:6>091917 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UB3AWW <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-07 <qso_date:8>20240104 <time_on:6>091945 <qso_date_off:8>20240104 <time_off:6>092115 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>UR3EO <gridsquare:4>KN78 <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>-07 <qso_date:8>20240104 <time_on:6>092715 <qso_date_off:8>20240104 <time_off:6>092815 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>EB3JT <gridsquare:4>JN01 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-05 <qso_date:8>20240104 <time_on:6>092915 <qso_date_off:8>20240104 <time_off:6>093015 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UA4FEN <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-16 <qso_date:8>20240104 <time_on:6>093015 <qso_date_off:8>20240104 <time_off:6>093115 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>JH3OWW <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-10 <qso_date:8>20240104 <time_on:6>093130 <qso_date_off:8>20240104 <time_off:6>093215 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DS5TUK <gridsquare:4>PM45 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-09 <qso_date:8>20240104 <time_on:6>093245 <qso_date_off:8>20240104 <time_off:6>093347 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RA6FSV <gridsquare:4>LN05 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-03 <qso_date:8>20240104 <time_on:6>100515 <qso_date_off:8>20240104 <time_off:6>100615 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:8>R9CA/QRP <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-16 <qso_date:8>20240104 <time_on:6>100715 <qso_date_off:8>20240104 <time_off:6>100815 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>R7LX <gridsquare:4>LN07 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-17 <qso_date:8>20240104 <time_on:6>100945 <qso_date_off:8>20240104 <time_off:6>101045 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RA1OHX <gridsquare:4>KP91 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-13 <qso_date:8>20240104 <time_on:6>102000 <qso_date_off:8>20240104 <time_off:6>102100 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>YO4GIY <gridsquare:4>KN43 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-05 <qso_date:8>20240104 <time_on:6>102200 <qso_date_off:8>20240104 <time_off:6>102300 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>R7IW <gridsquare:4>LN35 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-11 <qso_date:8>20240104 <time_on:6>102700 <qso_date_off:8>20240104 <time_off:6>102800 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>EA5HJA <gridsquare:4>IM99 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-12 <qso_date:8>20240104 <time_on:6>103415 <qso_date_off:8>20240104 <time_off:6>103515 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SV1QZY <gridsquare:4>KM18 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-19 <qso_date:8>20240104 <time_on:6>103645 <qso_date_off:8>20240104 <time_off:6>104045 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>CT1ILT <gridsquare:4>IN50 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-08 <qso_date:8>20240104 <time_on:6>104145 <qso_date_off:8>20240104 <time_off:6>104315 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R3EDN <gridsquare:4>KO82 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-13 <qso_date:8>20240104 <time_on:6>110415 <qso_date_off:8>20240104 <time_off:6>110500 <band:3>15m <freq:9>21.075501 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>EB5DEJ <gridsquare:4>IM98 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-10 <qso_date:8>20240104 <time_on:6>111645 <qso_date_off:8>20240104 <time_off:6>111730 <band:3>15m <freq:9>21.075686 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>EB2EMZ <gridsquare:4>IN83 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-10 <qso_date:8>20240104 <time_on:6>111915 <qso_date_off:8>20240104 <time_off:6>112002 <band:3>15m <freq:9>21.075686 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>LZ1BK <gridsquare:4>KN22 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-09 <qso_date:8>20240104 <time_on:6>112215 <qso_date_off:8>20240104 <time_off:6>112300 <band:3>15m <freq:9>21.075686 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R1BEO <gridsquare:4>KP50 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-14 <qso_date:8>20240104 <time_on:6>115445 <qso_date_off:8>20240104 <time_off:6>115531 <band:3>15m <freq:9>21.075686 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SV1EKI <gridsquare:4>KM18 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-15 <qso_date:8>20240104 <time_on:6>120515 <qso_date_off:8>20240104 <time_off:6>120702 <band:3>15m <freq:9>21.075686 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UA3AGY <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-11 <qso_date:8>20240104 <time_on:6>120915 <qso_date_off:8>20240104 <time_off:6>121000 <band:3>15m <freq:9>21.075686 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R2BBX <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-06 <qso_date:8>20240104 <time_on:6>121445 <qso_date_off:8>20240104 <time_off:6>121530 <band:3>15m <freq:9>21.075686 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>N1UL <gridsquare:4>EL95 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-09 <qso_date:8>20240104 <time_on:6>121615 <qso_date_off:8>20240104 <time_off:6>121700 <band:3>15m <freq:9>21.075686 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>EA3ISZ <gridsquare:4>JN01 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-03 <qso_date:8>20240104 <time_on:6>121845 <qso_date_off:8>20240104 <time_off:6>121930 <band:3>15m <freq:9>21.075686 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>EA5JAF <gridsquare:4>IM99 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-10 <qso_date:8>20240104 <time_on:6>124245 <qso_date_off:8>20240104 <time_off:6>124345 <band:3>15m <freq:9>21.075771 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>RY2B <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-05 <qso_date:8>20240104 <time_on:6>125015 <qso_date_off:8>20240104 <time_off:6>125115 <band:3>15m <freq:9>21.075771 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UN7LAN <gridsquare:4>MO13 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-09 <qso_date:8>20240104 <time_on:6>125145 <qso_date_off:8>20240104 <time_off:6>125245 <band:3>15m <freq:9>21.075771 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>EA4HKF <gridsquare:4>IM78 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-04 <qso_date:8>20240104 <time_on:6>130015 <qso_date_off:8>20240104 <time_off:6>130115 <band:3>15m <freq:9>21.076083 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>R1TM <gridsquare:0> <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-11 <qso_date:8>20240104 <time_on:6>130115 <qso_date_off:8>20240104 <time_off:6>130215 <band:3>15m <freq:9>21.076083 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R3TKM <gridsquare:4>LO15 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>+04 <qso_date:8>20240104 <time_on:6>130415 <qso_date_off:8>20240104 <time_off:6>130515 <band:3>15m <freq:9>21.076083 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>4X1UF <gridsquare:0> <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-22 <qso_date:8>20240104 <time_on:6>131515 <qso_date_off:8>20240104 <time_off:6>131630 <band:3>10m <freq:9>28.076083 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>NP4PA <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>+03 <qso_date:8>20240104 <time_on:6>132415 <qso_date_off:8>20240104 <time_off:6>132500 <band:3>10m <freq:9>28.076083 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>PP5CF <gridsquare:4>GG52 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-13 <qso_date:8>20240104 <time_on:6>134000 <qso_date_off:8>20240104 <time_off:6>134100 <band:3>10m <freq:9>28.076083 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>VE2UC <gridsquare:4>FN46 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-21 <qso_date:8>20240104 <time_on:6>140215 <qso_date_off:8>20240104 <time_off:6>140603 <band:3>10m <freq:9>28.076083 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>K8JDC <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-04 <qso_date:8>20240104 <time_on:6>140800 <qso_date_off:8>20240104 <time_off:6>140900 <band:3>10m <freq:9>28.076083 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>LX1GQ <gridsquare:4>JN39 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+03 <qso_date:8>20240104 <time_on:6>142345 <qso_date_off:8>20240104 <time_off:6>142445 <band:3>10m <freq:9>28.075973 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>V31DL <gridsquare:4>EK57 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-14 <qso_date:8>20240104 <time_on:6>143245 <qso_date_off:8>20240104 <time_off:6>143345 <band:3>10m <freq:9>28.076325 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>W8DXD <gridsquare:4>EM99 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-04 <qso_date:8>20240104 <time_on:6>144845 <qso_date_off:8>20240104 <time_off:6>145015 <band:3>10m <freq:9>28.076325 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>OZ3MDJ <gridsquare:4>JO45 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-16 <qso_date:8>20240104 <time_on:6>152200 <qso_date_off:8>20240104 <time_off:6>152245 <band:3>10m <freq:9>28.074672 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>DK7UY <gridsquare:4>JO44 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-10 <qso_date:8>20240104 <time_on:6>154700 <qso_date_off:8>20240104 <time_off:6>154745 <band:3>10m <freq:9>28.074672 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL2MDQ <gridsquare:4>JO64 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-11 <qso_date:8>20240104 <time_on:6>162800 <qso_date_off:8>20240104 <time_off:6>162845 <band:2>2m <freq:10>144.174672 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>5P6MJ <gridsquare:4>JO54 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-03 <qso_date:8>20240104 <time_on:6>184645 <qso_date_off:8>20240104 <time_off:6>184730 <band:2>2m <freq:10>144.174672 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL7UHF <gridsquare:4>JO62 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-17 <qso_date:8>20240104 <time_on:6>190245 <qso_date_off:8>20240104 <time_off:6>190400 <band:2>2m <freq:10>144.174672 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>IZ2JTL <gridsquare:4>JN45 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-18 <qso_date:8>20240104 <time_on:6>202345 <qso_date_off:8>20240104 <time_off:6>202431 <band:3>20m <freq:9>14.074672 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>9A4BT <gridsquare:4>JN86 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-04 <qso_date:8>20240104 <time_on:6>203200 <qso_date_off:8>20240104 <time_off:6>203300 <band:3>20m <freq:9>14.074672 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>RC6AX <gridsquare:4>LN05 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-14 <qso_date:8>20240105 <time_on:6>060330 <qso_date_off:8>20240105 <time_off:6>060415 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>TA2OM <gridsquare:4>KM69 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-20 <qso_date:8>20240105 <time_on:6>060615 <qso_date_off:8>20240105 <time_off:6>060830 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R6DOP <gridsquare:0> <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-13 <qso_date:8>20240105 <time_on:6>065200 <qso_date_off:8>20240105 <time_off:6>065345 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UA9QFF <gridsquare:4>MO25 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-12 <qso_date:8>20240105 <time_on:6>072015 <qso_date_off:8>20240105 <time_off:6>072100 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>RT2D <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-20 <qso_date:8>20240105 <time_on:6>073415 <qso_date_off:8>20240105 <time_off:6>073500 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:8>UA4HAD/6 <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-19 <qso_date:8>20240105 <time_on:6>075000 <qso_date_off:8>20240105 <time_off:6>075115 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SX0WWA <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-08 <qso_date:8>20240105 <time_on:6>075615 <qso_date_off:8>20240105 <time_off:6>075715 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R0AIV <gridsquare:4>NO45 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-24 <qso_date:8>20240105 <time_on:6>075900 <qso_date_off:8>20240105 <time_off:6>080150 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>JL3ZAW <gridsquare:4>PM75 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-14 <qso_date:8>20240105 <time_on:6>082130 <qso_date_off:8>20240105 <time_off:6>082248 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RA3RDN <gridsquare:0> <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-13 <qso_date:8>20240105 <time_on:6>084115 <qso_date_off:8>20240105 <time_off:6>084200 <band:3>15m <freq:9>21.076099 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>HL2CFY <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-20 <qso_date:8>20240105 <time_on:6>090515 <qso_date_off:8>20240105 <time_off:6>090600 <band:3>15m <freq:9>21.076074 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SV9CAF <gridsquare:4>KM25 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-18 <qso_date:8>20240105 <time_on:6>100030 <qso_date_off:8>20240105 <time_off:6>100318 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R2ZDO <gridsquare:4>KN99 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+16 <qso_date:8>20240105 <time_on:6>101045 <qso_date_off:8>20240105 <time_off:6>101130 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>RO6K <gridsquare:4>KN75 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-02 <qso_date:8>20240105 <time_on:6>101900 <qso_date_off:8>20240105 <time_off:6>102000 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RA0WHE <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-09 <qso_date:8>20240105 <time_on:6>102715 <qso_date_off:8>20240105 <time_off:6>102800 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RV3DBK <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-07 <qso_date:8>20240105 <time_on:6>103215 <qso_date_off:8>20240105 <time_off:6>103300 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>RD4AN <gridsquare:4>LN19 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-11 <qso_date:8>20240105 <time_on:6>103945 <qso_date_off:8>20240105 <time_off:6>104030 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RA4AAT <gridsquare:4>LN28 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-06 <qso_date:8>20240105 <time_on:6>104800 <qso_date_off:8>20240105 <time_off:6>104915 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RA6HTU <gridsquare:0> <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-17 <qso_date:8>20240105 <time_on:6>110930 <qso_date_off:8>20240105 <time_off:6>111117 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>UA6HI <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-23 <qso_date:8>20240105 <time_on:6>111230 <qso_date_off:8>20240105 <time_off:6>111345 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UE24NY <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-13 <qso_date:8>20240105 <time_on:6>112030 <qso_date_off:8>20240105 <time_off:6>112118 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>EC7R <gridsquare:4>IM67 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-10 <qso_date:8>20240105 <time_on:6>112230 <qso_date_off:8>20240105 <time_off:6>112345 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>UG4C <gridsquare:4>LO32 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-17 <qso_date:8>20240105 <time_on:6>112730 <qso_date_off:8>20240105 <time_off:6>112818 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SV1EAG <gridsquare:4>KM18 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-15 <qso_date:8>20240105 <time_on:6>112900 <qso_date_off:8>20240105 <time_off:6>112949 <band:3>10m <freq:9>28.075736 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UA3NFG <gridsquare:4>LO28 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-13 <qso_date:8>20240105 <time_on:6>115915 <qso_date_off:8>20240105 <time_off:6>115945 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>RK6DD <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-09 <qso_date:8>20240105 <time_on:6>120330 <qso_date_off:8>20240105 <time_off:6>120415 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RC4HAA <gridsquare:4>LO53 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-03 <qso_date:8>20240105 <time_on:6>122315 <qso_date_off:8>20240105 <time_off:6>122346 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>CT1BWU <gridsquare:4>IM59 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-12 <qso_date:8>20240105 <time_on:6>122815 <qso_date_off:8>20240105 <time_off:6>123047 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>KB1EFS <gridsquare:4>FN41 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-12 <qso_date:8>20240105 <time_on:6>124545 <qso_date_off:8>20240105 <time_off:6>124616 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R4PEX <gridsquare:0> <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-16 <qso_date:8>20240105 <time_on:6>132130 <qso_date_off:8>20240105 <time_off:6>132245 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:8>TA4/PE2M <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-20 <qso_date:8>20240105 <time_on:6>133815 <qso_date_off:8>20240105 <time_off:6>133900 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>W1OP <gridsquare:4>FN41 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-20 <qso_date:8>20240105 <time_on:6>135815 <qso_date_off:8>20240105 <time_off:6>140132 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>WD9HSY <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-11 <qso_date:8>20240105 <time_on:6>140245 <qso_date_off:8>20240105 <time_off:6>140331 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>HI3T <gridsquare:4>FK49 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-15 <qso_date:8>20240105 <time_on:6>140900 <qso_date_off:8>20240105 <time_off:6>141000 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>N4DLT <gridsquare:4>EM95 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-18 <qso_date:8>20240105 <time_on:6>144130 <qso_date_off:8>20240105 <time_off:6>144218 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>HA5PHK <gridsquare:4>KN06 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+11 <qso_date:8>20240105 <time_on:6>151815 <qso_date_off:8>20240105 <time_off:6>151915 <band:3>10m <freq:9>28.076124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>OZ5YN <gridsquare:4>JO46 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-21 <qso_date:8>20240105 <time_on:6>152830 <qso_date_off:8>20240105 <time_off:6>152915 <band:2>2m <freq:10>144.176124 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>VA3LBX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-16 <qso_date:8>20240105 <time_on:6>155945 <qso_date_off:8>20240105 <time_off:6>160030 <band:3>15m <freq:9>21.074779 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>EA7LZ <gridsquare:4>IM76 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-01 <qso_date:8>20240105 <time_on:6>161945 <qso_date_off:8>20240105 <time_off:6>162030 <band:3>15m <freq:9>21.074728 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>N5HC <gridsquare:0> <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-06 <qso_date:8>20240105 <time_on:6>162715 <qso_date_off:8>20240105 <time_off:6>162800 <band:3>15m <freq:9>21.074700 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>CT7AIU <gridsquare:4>IM67 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-06 <qso_date:8>20240105 <time_on:6>163045 <qso_date_off:8>20240105 <time_off:6>163131 <band:3>15m <freq:9>21.074583 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>UT7NI <gridsquare:0> <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-05 <qso_date:8>20240105 <time_on:6>163230 <qso_date_off:8>20240105 <time_off:6>163330 <band:3>15m <freq:9>21.074583 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>YO9HP <gridsquare:4>KN35 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-07 <qso_date:8>20240105 <time_on:6>163830 <qso_date_off:8>20240105 <time_off:6>163945 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>ZA5G <gridsquare:0> <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-18 <qso_date:8>20240105 <time_on:6>172645 <qso_date_off:8>20240105 <time_off:6>172845 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>YO7LBX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-17 <qso_date:8>20240105 <time_on:6>173700 <qso_date_off:8>20240105 <time_off:6>173800 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>YO4CVV <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-15 <qso_date:8>20240105 <time_on:6>174800 <qso_date_off:8>20240105 <time_off:6>174915 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>TA3FR <gridsquare:4>KM38 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-14 <qso_date:8>20240106 <time_on:6>064045 <qso_date_off:8>20240106 <time_off:6>064145 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>UG4L <gridsquare:4>LO33 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+00 <qso_date:8>20240106 <time_on:6>070645 <qso_date_off:8>20240106 <time_off:6>070745 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>UA4CX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-23 <qso_date:8>20240106 <time_on:6>071500 <qso_date_off:8>20240106 <time_off:6>071745 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>RA3TQ <gridsquare:4>LO25 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-14 <qso_date:8>20240106 <time_on:6>072645 <qso_date_off:8>20240106 <time_off:6>072748 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>4L7T <gridsquare:4>LN21 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-06 <qso_date:8>20240106 <time_on:6>080645 <qso_date_off:8>20240106 <time_off:6>080730 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>EA7CU <gridsquare:4>IM86 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-11 <qso_date:8>20240106 <time_on:6>080815 <qso_date_off:8>20240106 <time_off:6>080900 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>R7DX <gridsquare:4>KN84 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-12 <qso_date:8>20240106 <time_on:6>081145 <qso_date_off:8>20240106 <time_off:6>081230 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>R5GG <gridsquare:4>KO92 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-14 <qso_date:8>20240106 <time_on:6>082930 <qso_date_off:8>20240106 <time_off:6>083118 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>RA9LL <gridsquare:4>MO27 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>-03 <qso_date:8>20240106 <time_on:6>083215 <qso_date_off:8>20240106 <time_off:6>083300 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>RW6ADP <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-12 <qso_date:8>20240106 <time_on:6>083415 <qso_date_off:8>20240106 <time_off:6>083501 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UB3IBG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-09 <qso_date:8>20240106 <time_on:6>083545 <qso_date_off:8>20240106 <time_off:6>083630 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>UY2UZ <gridsquare:0> <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-05 <qso_date:8>20240106 <time_on:6>084915 <qso_date_off:8>20240106 <time_off:6>085000 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>RA3AV <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-19 <qso_date:8>20240106 <time_on:6>092330 <qso_date_off:8>20240106 <time_off:6>092415 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>UA6BGM <gridsquare:4>KN95 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-17 <qso_date:8>20240106 <time_on:6>092700 <qso_date_off:8>20240106 <time_off:6>092745 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R1BHG <gridsquare:4>KO59 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-07 <qso_date:8>20240106 <time_on:6>092930 <qso_date_off:8>20240106 <time_off:6>093118 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R2DMT <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-23 <qso_date:8>20240106 <time_on:6>093830 <qso_date_off:8>20240106 <time_off:6>093916 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>R1CDJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-13 <qso_date:8>20240106 <time_on:6>094530 <qso_date_off:8>20240106 <time_off:6>094615 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>CT3KN <gridsquare:4>IM12 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-12 <qso_date:8>20240106 <time_on:6>100130 <qso_date_off:8>20240106 <time_off:6>100245 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>EA1FMF <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-11 <qso_date:8>20240106 <time_on:6>100430 <qso_date_off:8>20240106 <time_off:6>100517 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>EA3HMM <gridsquare:4>JN00 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-12 <qso_date:8>20240106 <time_on:6>100545 <qso_date_off:8>20240106 <time_off:6>100615 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>IS0KNG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-05 <qso_date:8>20240106 <time_on:6>101430 <qso_date_off:8>20240106 <time_off:6>101515 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>EA1DUS <gridsquare:4>IN53 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-08 <qso_date:8>20240106 <time_on:6>101700 <qso_date_off:8>20240106 <time_off:6>101745 <band:3>15m <freq:9>21.074943 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:9>CS2024HNY <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-13 <qso_date:8>20240106 <time_on:6>103400 <qso_date_off:8>20240106 <time_off:6>103500 <band:3>15m <freq:9>21.075802 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:4>R9SR <gridsquare:4>LO63 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-11 <qso_date:8>20240106 <time_on:6>104315 <qso_date_off:8>20240106 <time_off:6>104400 <band:3>10m <freq:9>28.076442 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>W1ATV <gridsquare:0> <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-04 <qso_date:8>20240106 <time_on:6>132315 <qso_date_off:8>20240106 <time_off:6>132733 <band:3>10m <freq:9>28.076291 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>OD5KU <gridsquare:0> <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>-16 <qso_date:8>20240106 <time_on:6>133045 <qso_date_off:8>20240106 <time_off:6>133130 <band:3>10m <freq:9>28.076291 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>WA4MUM <gridsquare:4>EM70 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-18 <qso_date:8>20240106 <time_on:6>141200 <qso_date_off:8>20240106 <time_off:6>141231 <band:3>10m <freq:9>28.074743 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>W3YNI <gridsquare:4>FN00 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-06 <qso_date:8>20240106 <time_on:6>153430 <qso_date_off:8>20240106 <time_off:6>153530 <band:3>10m <freq:9>28.075263 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL1VST <gridsquare:4>JO44 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-08 <qso_date:8>20240106 <time_on:6>162430 <qso_date_off:8>20240106 <time_off:6>162530 <band:3>15m <freq:9>21.075241 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>W3YNI <gridsquare:4>FN00 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-15 <qso_date:8>20240106 <time_on:6>163500 <qso_date_off:8>20240106 <time_off:6>163534 <band:3>15m <freq:9>21.075241 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>IZ5UFW <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-12 <qso_date:8>20240106 <time_on:6>172345 <qso_date_off:8>20240106 <time_off:6>172431 <band:3>15m <freq:9>21.075241 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>IW4BLG <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-12 <qso_date:8>20240106 <time_on:6>172700 <qso_date_off:8>20240106 <time_off:6>172730 <band:3>15m <freq:9>21.075241 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL7UHF <gridsquare:4>JO62 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>+00 <qso_date:8>20240106 <time_on:6>174830 <qso_date_off:8>20240106 <time_off:6>174915 <band:2>2m <freq:10>144.175141 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>SM7VUK <gridsquare:4>JO66 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-01 <qso_date:8>20240106 <time_on:6>175400 <qso_date_off:8>20240106 <time_off:6>175445 <band:2>2m <freq:10>144.175141 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>5P6MJ <gridsquare:4>JO54 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>+06 <qso_date:8>20240106 <time_on:6>180530 <qso_date_off:8>20240106 <time_off:6>180630 <band:2>2m <freq:10>144.175141 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:5>DJ8MS <gridsquare:4>JO54 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-03 <qso_date:8>20240106 <time_on:6>183200 <qso_date_off:8>20240106 <time_off:6>183245 <band:2>2m <freq:10>144.175141 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
<call:6>DL5YEE <gridsquare:4>JO42 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-11 <qso_date:8>20240106 <time_on:6>184800 <qso_date_off:8>20240106 <time_off:6>184845 <band:2>2m <freq:10>144.175141 <station_callsign:6>DL8OBF <my_gridsquare:6>JO44VS <eor>
